@import "../fonts.css";
@import "./common/index";

.header {
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100vw;
}

.header__head {
  @extend %flex-between;
}

.header__logo {
  fill: $primary-color-blue;
}

.nav {
  @extend %flex-between;
  align-items: center;
}

.nav__item {
  color: $primary-color-white;
  fill: $primary-color-white;
}

.container {
  max-width: 1266px;
  margin: 0 auto;
  @extend %flex-column;
  padding: 0 16px;
}

.title {
  margin-top: 120px;
  @extend %flex-column;
  align-items: center;
  position: relative;
}

.title__item {
  @include font-bold($font-size-subtitle, $primary-text-color);
}

.title__item::after {
  content: "";
  width: 0;
  height: 4px;
  background-color: $primary-color-yellow;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.title__item:hover:after {
  width: 100px;
}

.carousel {
  margin: 84px 0 120px;
}
.row-container {
  @extend %flex-between;
  position: relative;
  overflow: hidden;
}

.guests-loves {
  width: 100%;
  background-color: $secondary-background-color;
  overflow: hidden;
}

.card-primary {
  margin: 0 8px;
  @extend %flex-column;
  flex-shrink: 0;
}

.card-primary__img-wrapper {
  max-height: 300px;
  height: 100%;
  overflow: hidden;
}

.card-primary__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-primary__text-item {
  display: block;
  padding-top: 24px;
  @include font-normal($font-size-big, $primary-color-blue);
}

.card-primary__text-item--gray {
  color: $secondary-text-color;
}

.carousel {
  position: relative;
}

.carousel__btn {
  border: none;
  background-color: $secondary-btn-color;
  border-radius: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 26%;
  transition: all ease 0.3s;
}

.carousel__img-btn {
  width: 50%;
}

.carousel__btn--prev {
  right: 100%;
  box-shadow: -4px 0 5px rgba(0, 0, 0, 0.3),
    inset 4px 0 2px rgba(255, 255, 255, 0.3);
  transform: translate(50%, 50%);
}

.carousel__btn:hover {
  width: 42px;
  height: 42px;
}

.carousel__btn--prev:hover {
  box-shadow: -5px 0 5px rgba(0, 0, 0, 0.3),
    inset 5px 0 2px rgba(255, 255, 255, 0.3);
}

.carousel__btn--next {
  right: 0;
  box-shadow: 4px 0 5px rgba(0, 0, 0, 0.3),
    inset -4px 0 2px rgba(255, 255, 255, 0.3);
  transform: translate(50%, 50%);
}

.carousel__btn--next:hover {
  right: 0;
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.3),
    inset -5px 0 2px rgba(255, 255, 255, 0.3);
}

.carousel__img-btn--prev {
  transform: rotate(90deg);
}

.carousel__img-btn--next {
  transform: rotate(-90deg);
}

._invisible {
  display: none;
  opacity: 0;
}

// Max-width: 1232
@include desktop {
  .title__item {
    font-size: $font-size-subtitle-resp;
  }

  .card-primary__text-item {
    font-size: $font-size-big-resp;
  }

  .card-primary__img-wrapper {
    height: 235px;
  }
}

// Max-width: 767
@include tablet {
  .col-md-12 {
    width: 100%;
  }

  .col-md-6 {
    width: calc((100% / 12) * 6 - 16px);
  }

  .carousel {
    margin: 32px 0 40px;
  }

  .guests-loves {
    justify-content: start;
  }

  .title {
    margin-top: 24px;
  }
}

@media screen and (max-width: $breakpoint-md) {
  .guests-loves {
    margin-top: 40px;
  }

  .carousel__btn {
    top: 21%;
  }
}

// Max-width: 480px
@include mobile {
  .col-sm-6 {
    width: 100%;
  }

  .guests-loves {
    min-width: 360px;
  }

  .title {
    padding: 0;
  }

  .title__item {
    font-size: 28px;
  }

  .title__item::after {
    display: none;
  }

  .card-primary__img-wrapper {
    max-height: 156px;
  }

  .card-primary__text-item {
    font-size: 12px;
  }

  .card-primary__text-item--gray {
    padding-top: 4px;
  }
}
